# url-shortener

./: Dockerfile  build.gradle  compose.yaml  readme.md  url-shotener.postman_collection.json
src/main/java/ua/goit/urlshortener/: UrlShortenerApplication.java
src/main/java/ua/goit/urlshortener/admin/: AdminController.java  AdminService.java  AdminUrlController.java  AdminUserController.java
src/main/java/ua/goit/urlshortener/config/: GlobalExceptionHandler.java  JwtSecurityConfiguration.java
src/main/java/ua/goit/urlshortener/error/: AppError.java
src/main/java/ua/goit/urlshortener/jwt/: AuthEntryPointJwt.java  AuthJwtTokenFilter.java  AuthTokenFilter.java  CookieAuthJwtTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/ua/goit/urlshortener/link/: CreateShotLinkRequest.java  Link.java  LinkController.java  LinkDto.java  LinkRepository.java  LinkService.java  ShortLinkGenerator.java
src/main/java/ua/goit/urlshortener/mvc/: AdminUrlsWebController.java  AdminUserWebService.java  AdminUsersWebController.java  ConstantsStorage.java  UrlWebController.java  UrlWebService.java  UserWebController.java  UserWebService.java
src/main/java/ua/goit/urlshortener/openapi/: OpenApiConfig.java
src/main/java/ua/goit/urlshortener/url/: CreateShotUrlRequest.java  ShortUrlGenerator.java  ShortUrlkGenerator.java  Url.java  UrlController.java  UrlDto.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_admin_to_users_table.sql
src/main/resources/templates/: admin-urls.html  admin-users.html  all-guest.html  all-user.html  edit.html  error.html  index.html  login.html  register.html  success.html
src/test/java/ua/goit/urlshortener/: DBInitializer.java  ShortenerApplicationTests.java  TestUrlShortenerApplication.java  UrlShortenerApplicationTests.java
src/test/resources/db/migration/: V2__populate.sql  V3__populate_db.sql
(+54 files in other folders)
