<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('/images/bamboo7.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;

            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #e4faac;
        }

        .user {
            font-weight: bold;
        }

        footer {
            background-color: #87c454;
            padding: 20px;
            margin-top: auto;
            vertical-align: bottom;
        }

        .dynamic-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: auto;
            height: auto;
            padding: 20px;
            margin: 20px 0;
        }

        .dynamic-container table {
            width: 100%;
            border-collapse: collapse;
       }

        table td, table th {
            vertical-align: top;
        }

        select.form-control {
            font-size: 12px;
        }

    </style>
    <title>Panda ShortLinks</title>
    <script>
        // Викликається при завантаженні сторінки
        window.onload = function() {
          // Новий URL
          var newUrl = '/V2/admin/users';

          // Змінюємо URL сторінки без перезавантаження
          window.history.pushState({}, '', newUrl);
        };
   </script>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

<body>
<header class="header" style="position: fixed; top: 0; width: 100%; height: 56px;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-11 mt-2">
                <a href="/V2/urls/user">
                    <img
                            src="/images/panda-logo.webp"
                            alt="Panda_Logo"
                            width="100"
                            height="70"
                    />
                </a>
            </div>

            <div class="col-md-1 mt-2">
                <span class="user" th:text="'Hello, ' + ${username}"></span>!<br>
                <span class="user"><a href="/logout">Log out</a></span>
            </div>

        </div>
    </div>
</header>

<main>
    <div class="container mt-4">
        <div class="col-md-12 mb-4" style="height: 40px;"></div>

        <div class="row mt-2">
            <div class="col">
                <a href="/V2/urls/list/user" class="btn btn-success btn-lg">My links</a>
            </div>

            <div class="col">
                <a href="/V2/admin/urls" class="btn btn-success btn-lg">All links</a>
            </div>
        </div>
    </div>

    <div class="container dynamic-container">
        <form class="container 7">
            <div class="container 7">
                <h2 class="table-title">All users</h2>

                <div class="alert alert-danger" role="alert" th:if="${errors}" th:each="error: ${errors}">
                    <small th:text="${error}"></small>
                </div>

                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th scope="col" class="col-3">User</th>
                        <th scope="col" class="col-3">Role</th>
                        <th scope="col" class="col-1">Actions</th>
                    </tr>
                    </thead>

                    <div class="form-group mb-2" th:each="user : ${users}">
                        <tbody>

                        <td>
                            <div th:text="${user.username}"></div>
                        </td>
                        <td>
                            <div th:text="${user.role}"></div>
                        </td>
                        <td>
                            <form>
                                <div class="row">
                                    <div class="col-sm-10">
                                        <div class="btn-group">
                                            <button class="form-control" type="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">
                                                Choose action
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#"
                                                       th:href="@{/V2/admin/users/edit/{id}(id=${user.id})}">Change
                                                    role</a>
                                                </li>
                                                <li><a class="dropdown-item"
                                                       href="#" th:href="@{/V2/admin/users/delete/{id}(id=${user.id})}">Delete</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </td>
                        </tbody>
                    </div>
                </table>
            </div>
        </form>
    </div>

    <div class="container mt-4" style="height: 180px;"></div>

</main>

<footer class="footer" style="position: fixed; bottom: 0; width: 100%; height: 80px;">
    <div class="container-fluid">
        <img
                src="/images/pandagoes.svg"
                alt="Panda"
                width="100"
                height="70"
        />
    </div>
</footer>
</body>
</html>